packageName: vm-delete
experiments:
  - name: vm-delete
    CSV: vm-delete.chartserviceversion.yaml
    desc: "vm-delete"
  - name: vm-delete
    CSV: vm-delete.chartserviceversion.yaml
    desc: "vm-delete"
