packageName: vm-poweroff
experiments:
  - name: vm-poweroff
    CSV: vm-poweroff.chartserviceversion.yaml
    desc: "vm-poweroff"
  - name: vm-poweroff
    CSV: vm-poweroff.chartserviceversion.yaml
    desc: "vm-poweroff"
